<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Yellow">#FAEC76</color>
    <color name="cream">#FFF6DB</color>
    <color name="Brown2">#795548</color>
    <color name="Hard_brown">#5F453C</color>
    <color name="under_line">#D8D6D6</color>
    <color name="Blue">#186EA7</color>
    <color name="red">#F3141A</color>
    <color name="Green">#22DE0C</color>
    <color name="Dark_Green">#0B4D03</color>
    <color name="light_Green">#B5EFAE</color>


</resources>