<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.new_final_project.fragment.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" >
        <action
            android:id="@+id/action_home_Fragment_to_reg_Fragment"
            app:destination="@id/reg_Fragment" />
        <action
            android:id="@+id/action_home_Fragment_to_welcome_Fragment2"
            app:destination="@id/welcome_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/welcome_Fragment"
        android:name="com.example.new_final_project.fragment.Welcome_Fragment"
        android:label="fragment_welcome_"
        tools:layout="@layout/fragment_welcome_" />
    <fragment
        android:id="@+id/reg_Fragment"
        android:name="com.example.new_final_project.fragment.Reg_Fragment"
        android:label="fragment_reg_"
        tools:layout="@layout/fragment_reg_" >
        <action
            android:id="@+id/action_reg_Fragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>
</navigation>